# desttop

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gprotechnologies/gprodesktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gprotechnologies/gprodesktop/: App.java
app/src/main/java/com/gprotechnologies/gprodesktop/activity/: MainActivity.java  UpdateActivity.java
app/src/main/java/com/gprotechnologies/gprodesktop/adapter/: AppRecycleViewAdapter.java  AppUpdateListViewAdapter.java
app/src/main/java/com/gprotechnologies/gprodesktop/bean/: AppInfo.java
app/src/main/java/com/gprotechnologies/gprodesktop/consts/: AppConst.java
app/src/main/java/com/gprotechnologies/gprodesktop/event/: MessageEvent.java
app/src/main/java/com/gprotechnologies/gprodesktop/fragment/: AppSelectDialogFragment.java
app/src/main/java/com/gprotechnologies/gprodesktop/receiver/: BootCompleteReceiver.java  PackageReceiver.java
app/src/main/java/com/gprotechnologies/gprodesktop/utils/: AppUtils.java  ShapUtils.java  SmbUtils.java
app/src/main/java/com/gprotechnologies/gprodesktop/views/: ProgressBarDialog.java
app/src/main/res/drawable/: shape_btn_get_file.xml  shape_et_ip_address.xml  shape_tv_update_app_name.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  dialog_download.xml  dialog_password.xml  item_app_update_list.xml  item_recycle_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gprotechnologies/gprodesktop/: ExampleUnitTest.java
(+1 files in other folders)
